salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0  # Изначально подушка безопасности пуста

for month in range(1, months + 1):
    money_capital += salary  # Добавляем зарплату в текущем месяце
    money_capital -= spend  # Вычитаем расходы в текущем месяце
    spend *= (1 + increase)  # Увеличиваем расходы на следующий месяц

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {abs(money_capital):.2f}")
